/* soft reset do css */

body {
  /*background-image: url('../img/fundo.jpg');
  background-size: auto 100vh; */
  background-color: rgb(19, 59, 75);
  height: 60vh;
  font-size: 12px;
  font-family: Calibri;
  color: white;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    background-attachment: fixed;
    background-size: cover;
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Calibri;
}

.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
  font-family: Calibri;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
 list-style: none; 
}

.menu a {
  display: block;
  padding: 10px 20px;
  transition: background-color 1s, color 1s;
}

.menu a:active,
.menu a:hover {
  background-color: teal;
  color: white;
}

a {
  color: teal;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.site-subtitle, 
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-size: 4em;
}

.site-subtitle {
 font-style: italic;
 line-height: 1.8em;
}

.sobre,
.contato,
.projetos {
  padding: 2em;
  min-height: 40vh;
}

@media (min-width: 1200px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
}

.sobre h2,
.contato h2,
.projetos h2 {
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.sobre p {
  color: white;
  text-indent: 1.4em;
  margin-bottom: 1.4em;
  text-align: justify;
}

.sobre a {
  color: white;
  text-decoration: underline;
}

.sobre a:hover {
  background-color: cyan;
  text-decoration: none;
  color: magenta;
}

.sobre .avatar {
  clip-path: circle(48%);
  margin-left: 2em;
}

@media (min-width: 600px) {
  .sobre .avatar {
    clip-path: circle(48%);
    float: right;
  }
}

.projetos .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .projetos .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .projetos .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.flip-card {
  height: 180px;
  perspective: 1000px;
}

.flip-card:hover .card {
  transform: rotateY(180deg);
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 500ms;
}

.card-front, 
.card-back {
  backface-visibility: hidden;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgba(255, 255, 255, .7);
  height: 180px;
  width: 100%;
  transform: rotateY(180deg);
}

.projetos figure {
  text-align: center;
}

.img-projetos {
  height: 180px;
  width: 100%;
  object-fit: cover;
  object-position: right top;
  transition: transform 500ms;
}

/*
.img-projetos:hover {
  transform: scale(1.2) rotate(-2deg);
}
*/

.contato .icons {
  text-align: center;
}

.contato a {
  color: whitesmoke;
  font-size: 4em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover  {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(201, 136, 136, 0.5);
}

.fullpage {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.navbar {
  width: 100%;
}

.below-navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.sidebar {
  height: 100%;
}

.content {
  height: 100%;
  width: 100%;
}

.table {       
  display: flex;
  font-size: 100%;
  width: 100%;
  z-index: 15;
  /* top: 20%;
  left: 50%;
  margin: -100px 0 0 -150px; */
  background: rgb(19, 59, 75);
  color: white !important;
  }

.imageTools {
  text-align: center;
  height: 180px;
  width: 100%;

}